<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.heizi.monet-kdrag0n</groupId>
  <artifactId>monet-kdrag0n</artifactId>
  <version>0.0.1-alpha02</version>
  <name>Kdrag0nMonetCompose</name>
  <description>A Compose [windows only now] library for generating color palettes based on Kdrag0n's Monet Engine</description>
  <url>https://github.com/ElisaMin/MonetCompose</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/ElisaMin/MonetCompose/blob/main/LICENSE</url>
    </license>
    <license>
      <name>MIT License - Heizi</name>
      <url>https://github.com/ElisaMin/MonetCompose/blob/main/lib/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ElisaMin</id>
      <name>ElisaMin</name>
      <email>Heizi@lge.fun</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ElisaMin/MonetCompose.git</connection>
    <developerConnection>scm:git:ssh://github.com/ElisaMin/MonetCompose.git</developerConnection>
    <url>https://github.com/ElisaMin/MonetCompose</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.8.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
